
*{
  margin: 0;
  padding: 0;
}
  

a{
  text-decoration: none;
}

.navbar{
  display: flex;
  justify-content: space-between;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
}
  /* Toggle button */
 
  
.navbar_toggle {
  margin-left: 5%;
  font-size: 30px;
  color: #ffffff;
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
  display: none;
}
  
  
#logo{
  margin-left: 5%;
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
  vertical-align: middle;
}
.logo_header{
  display: flex;
  margin-left: 2%;
}
  
.main_nav{
  display: flex;
  width: 50%;
  float: right;
  margin-right: 2%;
  justify-content: space-between;
  list-style: none;
}

.main_nav li:hover{
  background-color: gray
}
  
.main_nav li{
  display: inline;
  color: #ffffff;
}
.main_nav li a{
  color: #ffffff;
}

@media only screen and (max-width : 992px){
  
.navbar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #000000;
  font-size: 20px;
}
  
.main_nav{
  display: none;
}
  
.show_nav{
  padding-top: 2%;
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
}
  
.main_nav li{
  width: 100%;
  height: 50px;
  font-size: 25px;
  justify-content: center;
  text-align: center;
  padding: 0%;
}
.navbar_toggle {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 30px;
  color: #ffffff;
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
  display: block;
}
.logo_header{
  width: 100%;
  justify-content: space-between;
  margin-right: 2%;
}
    
  }

.banner{
  background-image:none;
}


.banner {
  background-image: url('images/banner.png');
  background-size: cover;
  background-position: center;
}

/* Estilos de la galeria */

.gallery-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  padding: 20px;
  grid-gap: 10px;
}

.box-image{
  position: relative;
}

.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-image{
  position: absolute;
  bottom: 0;
  color: #ffffff;
  background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,1));
  width: 100%;
  margin: 0%;
  padding: 10px;
}


h1{
  text-align: center;
  color: #444;
  font-family: monospace;
  padding: 2%;
}


.box-image:nth-child(4) {
  grid-column-start: span 2;
}

.box-image:nth-child(8) {
  grid-row-start: span 2;
}

.box-image:nth-child(7) {
  grid-row-start: span 2;
}


@media (min-width:1024px) {
  .gallery-container{
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
  }
  .box-image:nth-child(3){
    grid-column-start: span 2;
  }
  .box-image:nth-child(4){
    grid-column-start: span 3;
    grid-row-start: span 2;
  }
  .box-image:nth-child(6){
    grid-column-start: span 3;
    grid-row-start: span 3;
  }
  .box-image:nth-child(9){
    grid-column-start: span 3;
    grid-row-start: span 3;
  }
}